apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cotrip-ingress
spec:
  rules:
  - http:
      paths:
      - path: /trip-plan
        pathType: Prefix
        backend:
          service:
            name: cotrip
            port:
              number: 8080

