apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cotrip-ingress
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /live-check
        pathType: Prefix
        backend:
          service:
            name: cotrip
            port:
              number: 8080
      - path: /cotrip
        pathType: Prefix
        backend:
          service:
            name: cotrip
            port:
              number: 8080
      - path: /auth
        pathType: Prefix
        backend:
          service:
            name: auth
            port:
              number: 8848
      - path: /user
        pathType: Prefix
        backend:
          service:
            name: auth
            port:
              number: 8848